<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateUserActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_login_illustration" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="sans-serif-black"
            android:text="Create Account"
            android:textSize="36sp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/emailAdress"
            android:layout_width="343dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="346dp"
            android:layout_marginEnd="16dp"
            android:hint="example@gmail.com"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="8dp"
            android:background="@drawable/ic_rectangle"
            android:ems="10"
            android:paddingLeft="8dp"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password"
            android:layout_width="343dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:background="@drawable/ic_rectangle_copy"
            android:paddingLeft="8dp"
            android:drawablePadding="8dp"
            android:paddingRight="9dp"
            android:drawableStart="@drawable/ic_password"
            android:hint="Password"
            android:textSize="16sp"
            android:shadowRadius="8"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailAdress" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreateUser"
            android:layout_width="343dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="540dp"
            android:layout_marginEnd="16dp"
            android:shadowRadius="8"
            android:onClick="@{listener::onClick}"
            android:text="SIGN IN"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="@drawable/ic_button_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/already_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="735dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/alreadyHavTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="#B0B0B0"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00FFFFFF"
                android:text="Login here"
                android:textAllCaps="false"
                android:textColor="#1A4F8B"
                android:textSize="16sp"
                android:onClick="@{listener::onClick}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>